{
    "name": "Installer",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:501ec0975831b20438f40d2300880b0c",
        "GUID:fdbec296debc35046bfe6570eb221e12",
        "GUID:5fc4381820b488a4db34306143eb36de",
        "GUID:962429c3a19295a488d8395b60ee23f7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}