{
    "name": "Battle",
    "rootNamespace": "",
    "references": [
        "GUID:501ec0975831b20438f40d2300880b0c",
        "GUID:5fc4381820b488a4db34306143eb36de",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:917611386017db84f8ba7d30db0419d2",
        "GUID:efa45043feb7e4147a305b73b5cea642"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}