{
    "name": "Project",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:efa45043feb7e4147a305b73b5cea642",
        "GUID:917611386017db84f8ba7d30db0419d2",
        "GUID:3274c8a2b32670f43a2ed96771eac263"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}